{
  "name": "Optivis Consultancy Services",
  "short_name": "Optivis",
  "description": "Enterprise Digital Transformation, Cloud Architecture & Custom Software Engineering",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F5FDC",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
